# Arch Linux Install Script (alis) configuration file
#
# Some values are preceded by a ! character, this means that the value is ignored.
# Some keys accept a single value others accept multiple values as annotated in the comments.

# init
KEYS="uk"
LOG="false"

# partition
DEVICE="!/dev/sda /dev/nvme0n1" # sata nvme (single)
DEVICE_TRIM="true" # If DEVICE supports TRIM
LVM="false" # True if use LVM for partitioning
PARTITION_ROOT_ENCRYPTION_PASSWORD="" # LUKS encryption key, if LVM will be user LVM on LUKS. Empty for not use LUKS/encyption. Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE=""
FILE_SYSTEM_TYPE="ext4 !btrfs !xfs" # (single)
SWAP_SIZE="!2GiB !4GiB !8GiB" # (single, not supported in btrfs)

# network_install
WIFI_INTERFACE="wlo1"
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install (precede with ! for not install)
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
KERNELS="linux-lts linux-lts-headers" # Additional kernels and headers (multiple)
KERNELS_COMPRESSION="!gzip !bzip2 !lzma !xz !lzop !lz4"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/London"
LOCALE="en_GB.UTF-8 UTF-8"
LANG="LANG=en_GB.UTF-8"
LANGUAGE="LANGUAGE=en_GB:en"
KEYMAP="KEYMAP=uk"
FONT=""
FONT_MAP=""
HOSTNAME="archlinux"
ROOT_PASSWORD="archlinux" # Root user password. Warning: change it!
ROOT_PASSWORD_RETYPE="archlinux"

# user
USER_NAME="picodotdev"
USER_PASSWORD="archlinux" # Main user password. Warning: change it!
USER_PASSWORD_RETYPE="archlinux"
ADDITIONAL_USER_NAMES="" # list separated by space
ADDITIONAL_USER_PASSWORDS="" # list separated by space

# bootloader
BOOTLOADER="systemd" # (single)

# desktop
DESKTOP_ENVIRONMENT="" # (single)
DISPLAY_DRIVER="!intel !nvidia !nvidia-lts !nouveau" # (single)
KMS="false"
DISPLAY_DRIVER_DDX="false"
VULKAN="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="!intel-media-driver !libva-intel-driver" # (single)

# packages (all multiple)
PACKAGES_PACMAN_INTERNET="chromium curl wget"
PACKAGES_PACMAN_MULTIMEDIA="!gthumb !imagemagick !vlc !easytag !ffmpeg !gstreamer !bluez !bluez-utils"
#PACKAGES_PACMAN_UTILITIES="!gnome-initial-setup !code !eclipse-java !intellij-idea-community-edition !gradle !maven !lz4 !meld !dosfstools !ntfs-3g !exfat-utils"
#PACKAGES_PACMAN_DOCUMENTS_AND_TEXT="!libreoffice-fresh !calligra !discount !lyx !vim !calibre"
#PACKAGES_PACMAN_SECURITY="!rsync gnupg !keepassxc"
#PACKAGES_PACMAN_SCIENCE="!geogebra !octave"
#PACKAGES_PACMAN_OTHERS="!klavaro !tmux"
#PACKAGES_PACMAN_DEVELOPER="!jdk-openjdk !python !dotnet-sdk !php !rust !go !virtualbox !docker !ansible !vagrant"
#PACKAGES_PACMAN_CUSTOM="i3-wm i3blocks i3status dmenu lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings compton feh rofi scrot python-requests"

AUR="yay !aurman"

PACKAGES_AUR_INTERNET="!dropbox"
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES=""
#PACKAGES_AUR_DOCUMENTS_AND_TEXT="!wps-office"
#PACKAGES_AUR_SECURITY="!freefilesync"
PACKAGES_AUR_SCIENCE=""
sPACKAGES_AUR_OTHERS="!gnucash"
PACKAGES_AUR_DEVELOPER=""
PACKAGES_AUR_CUSTOM=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS_AND_TEXT $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_CUSTOM"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS_AND_TEXT $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_CUSTOM"

#reboot
REBOOT="true"
