# init
KEYS="uk"

# partition
DEVICE="!/dev/sda /dev/nvme0n1" # sata nvme
DEVICE_TRIM="true"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="" # Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE=""

# network_install
WIFI_INTERFACE="wlo1"
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="www.mirrorservice.org"
